
#                 important files
PORT=4000


MONGO_URI='mongodb+srv://aq-user-110:yt951n0LFEkbL2TV@cluster0.boxnbzy.mongodb.net/ecommerce'


JWT_SECRET=aqkhan110buriro



JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=abdulqadeerburiro110@gmail.com


SMPT_PASSWORD=qadeer110


SMPT_HOST=smtp.gmail.com


SMPT_PORT=465




